{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 40,
  "lineage": "a4b771ad-18ec-962f-63c6-8139f431b336",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws-workspace-basic",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "data",
      "type": "databricks_aws_assume_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_partition": "aws",
            "databricks_account_id": null,
            "external_id": "2fe4ab6d-14c2-4709-98b0-92c5c6e16528",
            "for_log_delivery": false,
            "id": "2fe4ab6d-14c2-4709-98b0-92c5c6e16528",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"2fe4ab6d-14c2-4709-98b0-92c5c6e16528\"\n        }\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "data",
      "type": "databricks_aws_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_partition": "aws",
            "bucket": "sales-rootbucket",
            "databricks_account_id": null,
            "databricks_e2_account_id": null,
            "full_access_role": null,
            "id": "sales-rootbucket",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:PutObject\",\n        \"s3:DeleteObject\",\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::sales-rootbucket/*\",\n        \"arn:aws:s3:::sales-rootbucket\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:root\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "data",
      "type": "databricks_aws_crossaccount_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": null,
            "aws_partition": "aws",
            "id": "_",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AssignPrivateIpAddresses\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"ec2:DescribeAvailabilityZones\",\n        \"ec2:DescribeIamInstanceProfileAssociations\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribePrefixLists\",\n        \"ec2:DescribeReservedInstancesOfferings\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotPriceHistory\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:CreateTags\",\n        \"ec2:DeleteTags\",\n        \"ec2:GetSpotPlacementScores\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:DescribeFleetHistory\",\n        \"ec2:ModifyFleet\",\n        \"ec2:DeleteFleets\",\n        \"ec2:DescribeFleetInstances\",\n        \"ec2:DescribeFleets\",\n        \"ec2:CreateFleet\",\n        \"ec2:DeleteLaunchTemplate\",\n        \"ec2:GetLaunchTemplateData\",\n        \"ec2:CreateLaunchTemplate\",\n        \"ec2:DescribeLaunchTemplates\",\n        \"ec2:DescribeLaunchTemplateVersions\",\n        \"ec2:ModifyLaunchTemplate\",\n        \"ec2:DeleteLaunchTemplateVersions\",\n        \"ec2:CreateLaunchTemplateVersion\",\n        \"ec2:AssociateIamInstanceProfile\",\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CreateVolume\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:DisassociateIamInstanceProfile\",\n        \"ec2:ReplaceIamInstanceProfileAssociation\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AllocateAddress\",\n        \"ec2:AssociateDhcpOptions\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:CreateDhcpOptions\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateNatGateway\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateVpc\",\n        \"ec2:CreateVpcEndpoint\",\n        \"ec2:DeleteDhcpOptions\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteVpc\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:ReleaseAddress\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:PutRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": \"spot.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "pass_roles": null,
            "policy_type": "managed",
            "region": null,
            "security_group_id": null,
            "vpc_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cross_account_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::145023108247:role/sales-crossaccount",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"2fe4ab6d-14c2-4709-98b0-92c5c6e16528\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-05T02:57:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sales-crossaccount",
            "inline_policy": [
              {
                "name": "sales-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AssignPrivateIpAddresses\",\"ec2:CancelSpotInstanceRequests\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeIamInstanceProfileAssociations\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeInstances\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeNatGateways\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribePrefixLists\",\"ec2:DescribeReservedInstancesOfferings\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSpotInstanceRequests\",\"ec2:DescribeSpotPriceHistory\",\"ec2:DescribeSubnets\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeVpcs\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:GetSpotPlacementScores\",\"ec2:RequestSpotInstances\",\"ec2:DescribeFleetHistory\",\"ec2:ModifyFleet\",\"ec2:DeleteFleets\",\"ec2:DescribeFleetInstances\",\"ec2:DescribeFleets\",\"ec2:CreateFleet\",\"ec2:DeleteLaunchTemplate\",\"ec2:GetLaunchTemplateData\",\"ec2:CreateLaunchTemplate\",\"ec2:DescribeLaunchTemplates\",\"ec2:DescribeLaunchTemplateVersions\",\"ec2:ModifyLaunchTemplate\",\"ec2:DeleteLaunchTemplateVersions\",\"ec2:CreateLaunchTemplateVersion\",\"ec2:AssociateIamInstanceProfile\",\"ec2:AttachVolume\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateVolume\",\"ec2:DeleteVolume\",\"ec2:DetachVolume\",\"ec2:DisassociateIamInstanceProfile\",\"ec2:ReplaceIamInstanceProfileAssociation\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:AttachInternetGateway\",\"ec2:AllocateAddress\",\"ec2:AssociateDhcpOptions\",\"ec2:AssociateRouteTable\",\"ec2:CreateDhcpOptions\",\"ec2:CreateInternetGateway\",\"ec2:CreateNatGateway\",\"ec2:CreateRoute\",\"ec2:CreateRouteTable\",\"ec2:CreateSecurityGroup\",\"ec2:CreateSubnet\",\"ec2:CreateVpc\",\"ec2:CreateVpcEndpoint\",\"ec2:DeleteDhcpOptions\",\"ec2:DeleteInternetGateway\",\"ec2:DeleteNatGateway\",\"ec2:DeleteRoute\",\"ec2:DeleteRouteTable\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteSubnet\",\"ec2:DeleteVpc\",\"ec2:DeleteVpcEndpoints\",\"ec2:DetachInternetGateway\",\"ec2:DisassociateRouteTable\",\"ec2:ModifyVpcAttribute\",\"ec2:ReleaseAddress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\",\"iam:PutRolePolicy\"],\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":\"spot.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sales-crossaccount",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASDRANASLTOHWUUHXC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-workspace-basic.data.databricks_aws_assume_role_policy.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sales-crossaccount:sales-policy",
            "name": "sales-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AssignPrivateIpAddresses\",\"ec2:CancelSpotInstanceRequests\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeIamInstanceProfileAssociations\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeInstances\",\"ec2:DescribeInternetGateways\",\"ec2:DescribeNatGateways\",\"ec2:DescribeNetworkAcls\",\"ec2:DescribePrefixLists\",\"ec2:DescribeReservedInstancesOfferings\",\"ec2:DescribeRouteTables\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSpotInstanceRequests\",\"ec2:DescribeSpotPriceHistory\",\"ec2:DescribeSubnets\",\"ec2:DescribeVolumes\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeVpcs\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:GetSpotPlacementScores\",\"ec2:RequestSpotInstances\",\"ec2:DescribeFleetHistory\",\"ec2:ModifyFleet\",\"ec2:DeleteFleets\",\"ec2:DescribeFleetInstances\",\"ec2:DescribeFleets\",\"ec2:CreateFleet\",\"ec2:DeleteLaunchTemplate\",\"ec2:GetLaunchTemplateData\",\"ec2:CreateLaunchTemplate\",\"ec2:DescribeLaunchTemplates\",\"ec2:DescribeLaunchTemplateVersions\",\"ec2:ModifyLaunchTemplate\",\"ec2:DeleteLaunchTemplateVersions\",\"ec2:CreateLaunchTemplateVersion\",\"ec2:AssociateIamInstanceProfile\",\"ec2:AttachVolume\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateVolume\",\"ec2:DeleteVolume\",\"ec2:DetachVolume\",\"ec2:DisassociateIamInstanceProfile\",\"ec2:ReplaceIamInstanceProfileAssociation\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:AttachInternetGateway\",\"ec2:AllocateAddress\",\"ec2:AssociateDhcpOptions\",\"ec2:AssociateRouteTable\",\"ec2:CreateDhcpOptions\",\"ec2:CreateInternetGateway\",\"ec2:CreateNatGateway\",\"ec2:CreateRoute\",\"ec2:CreateRouteTable\",\"ec2:CreateSecurityGroup\",\"ec2:CreateSubnet\",\"ec2:CreateVpc\",\"ec2:CreateVpcEndpoint\",\"ec2:DeleteDhcpOptions\",\"ec2:DeleteInternetGateway\",\"ec2:DeleteNatGateway\",\"ec2:DeleteRoute\",\"ec2:DeleteRouteTable\",\"ec2:DeleteSecurityGroup\",\"ec2:DeleteSubnet\",\"ec2:DeleteVpc\",\"ec2:DeleteVpcEndpoints\",\"ec2:DetachInternetGateway\",\"ec2:DisassociateRouteTable\",\"ec2:ModifyVpcAttribute\",\"ec2:ReleaseAddress\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\",\"iam:PutRolePolicy\"],\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":\"spot.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot\"}]}",
            "role": "sales-crossaccount"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-workspace-basic.aws_iam_role.cross_account_role",
            "module.aws-workspace-basic.data.databricks_aws_assume_role_policy.this",
            "module.aws-workspace-basic.data.databricks_aws_crossaccount_policy.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "root_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sales-rootbucket",
            "bucket": "sales-rootbucket",
            "bucket_domain_name": "sales-rootbucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sales-rootbucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "2a8420d6e0a49459afef69b3461ae2a2de57fd3158f5dd68a68126287c94d210",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sales-rootbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Resource\":[\"arn:aws:s3:::sales-rootbucket/*\",\"arn:aws:s3:::sales-rootbucket\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "sales-rootbucket"
            },
            "tags_all": {
              "Name": "sales-rootbucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "vik.redd96",
                        "email_address": "",
                        "id": "2a8420d6e0a49459afef69b3461ae2a2de57fd3158f5dd68a68126287c94d210",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "vik.redd96",
                    "id": "2a8420d6e0a49459afef69b3461ae2a2de57fd3158f5dd68a68126287c94d210"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "sales-rootbucket",
            "expected_bucket_owner": "",
            "id": "sales-rootbucket,private"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-workspace-basic.aws_s3_bucket.root_storage_bucket",
            "module.aws-workspace-basic.aws_s3_bucket_ownership_controls.state",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sales-rootbucket",
            "id": "sales-rootbucket",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-workspace-basic.aws_s3_bucket.root_storage_bucket",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "root_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sales-rootbucket",
            "id": "sales-rootbucket",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"},\"Resource\":[\"arn:aws:s3:::sales-rootbucket/*\",\"arn:aws:s3:::sales-rootbucket\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-workspace-basic.aws_s3_bucket.root_storage_bucket",
            "module.aws-workspace-basic.aws_s3_bucket_public_access_block.root_storage_bucket",
            "module.aws-workspace-basic.data.databricks_aws_bucket_policy.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "root_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sales-rootbucket",
            "id": "sales-rootbucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-workspace-basic.aws_s3_bucket.root_storage_bucket",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "root_storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sales-rootbucket",
            "expected_bucket_owner": "",
            "id": "sales-rootbucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-workspace-basic.aws_s3_bucket.root_storage_bucket",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sales-rootbucket",
            "expected_bucket_owner": "",
            "id": "sales-rootbucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-workspace-basic.aws_s3_bucket.root_storage_bucket",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "random_string",
      "name": "naming",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "wfyuwt",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "wfyuwt",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "20s",
            "destroy_duration": null,
            "id": "2025-06-05T02:57:41Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.aws-workspace-basic.aws_iam_role.cross_account_role",
            "module.aws-workspace-basic.aws_iam_role_policy.this",
            "module.aws-workspace-basic.data.databricks_aws_assume_role_policy.this",
            "module.aws-workspace-basic.data.databricks_aws_crossaccount_policy.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "flow_log_cloudwatch_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "vpc_flow_log_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "flow_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:network-acl/acl-037df1a5a4c0221f5",
            "default_network_acl_id": "acl-037df1a5a4c0221f5",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-037df1a5a4c0221f5",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "145023108247",
            "subnet_ids": [
              "subnet-097e00e12f8d20172",
              "subnet-0a382bc1cf2c927b7",
              "subnet-0b6e7cd2f9dec32dd"
            ],
            "tags": {
              "Name": "sales-default"
            },
            "tags_all": {
              "Name": "sales-default"
            },
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:route-table/rtb-0dda7a1d5b47f1fcf",
            "default_route_table_id": "rtb-0dda7a1d5b47f1fcf",
            "id": "rtb-0dda7a1d5b47f1fcf",
            "owner_id": "145023108247",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "sales-default"
            },
            "tags_all": {
              "Name": "sales-default"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:security-group/sg-08d361e9dd2a2b35e",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08d361e9dd2a2b35e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow all internal TCP and UDP",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "name_prefix": "",
            "owner_id": "145023108247",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sales-sg"
            },
            "tags_all": {
              "Name": "sales-sg"
            },
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_egress_only_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0611d002d6e31d3d9",
            "arn": "arn:aws:ec2:us-east-1:145023108247:elastic-ip/eipalloc-0611d002d6e31d3d9",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-05d3c1d1d50bc261e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0611d002d6e31d3d9",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-06356f059d6da9104",
            "private_dns": "ip-10-4-18-167.ec2.internal",
            "private_ip": "10.4.18.167",
            "ptr_record": "",
            "public_dns": "ec2-54-235-255-168.compute-1.amazonaws.com",
            "public_ip": "54.235.255.168",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "sales-us-east-1a"
            },
            "tags_all": {
              "Name": "sales-us-east-1a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_internet_gateway.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "elasticache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vpc_flow_log_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "vpc_flow_log_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vpc_flow_log_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:internet-gateway/igw-07cbdb01e63ee20c2",
            "id": "igw-07cbdb01e63ee20c2",
            "owner_id": "145023108247",
            "tags": {
              "Name": "sales"
            },
            "tags_all": {
              "Name": "sales"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0611d002d6e31d3d9",
            "association_id": "eipassoc-05d3c1d1d50bc261e",
            "connectivity_type": "public",
            "id": "nat-0e1d25d6f6393b9a7",
            "network_interface_id": "eni-06356f059d6da9104",
            "private_ip": "10.4.18.167",
            "public_ip": "54.235.255.168",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0a382bc1cf2c927b7",
            "tags": {
              "Name": "sales-us-east-1a"
            },
            "tags_all": {
              "Name": "sales-us-east-1a"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_eip.nat",
            "module.aws-workspace-basic.module.vpc.aws_internet_gateway.this",
            "module.aws-workspace-basic.module.vpc.aws_subnet.public",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "elasticache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "outpost",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "database_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "database_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "elasticache_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "elasticache_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "intra_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "intra_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "outpost_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "outpost_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "private_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "private_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "redshift_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "redshift_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_redshift_subnet_group",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_dns64_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_ipv6_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "database_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_dns64_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_ipv6_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-031adcb61a0a721031080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0e1d25d6f6393b9a7",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-031adcb61a0a72103",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_eip.nat",
            "module.aws-workspace-basic.module.vpc.aws_internet_gateway.this",
            "module.aws-workspace-basic.module.vpc.aws_nat_gateway.this",
            "module.aws-workspace-basic.module.vpc.aws_route_table.private",
            "module.aws-workspace-basic.module.vpc.aws_subnet.public",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-07cbdb01e63ee20c2",
            "id": "r-rtb-0dcd856ab2a19c3fc1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0dcd856ab2a19c3fc",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.module.vpc.aws_internet_gateway.this",
            "module.aws-workspace-basic.module.vpc.aws_route_table.public",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "elasticache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:route-table/rtb-031adcb61a0a72103",
            "id": "rtb-031adcb61a0a72103",
            "owner_id": "145023108247",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0e1d25d6f6393b9a7",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "sales-private"
            },
            "tags_all": {
              "Name": "sales-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:route-table/rtb-0dcd856ab2a19c3fc",
            "id": "rtb-0dcd856ab2a19c3fc",
            "owner_id": "145023108247",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07cbdb01e63ee20c2",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "sales-public"
            },
            "tags_all": {
              "Name": "sales-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "elasticache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "outpost",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06f71670e1f01e2c4",
            "route_table_id": "rtb-031adcb61a0a72103",
            "subnet_id": "subnet-097e00e12f8d20172",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_route_table.private",
            "module.aws-workspace-basic.module.vpc.aws_subnet.private",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0029ea121f8521679",
            "route_table_id": "rtb-031adcb61a0a72103",
            "subnet_id": "subnet-0b6e7cd2f9dec32dd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_route_table.private",
            "module.aws-workspace-basic.module.vpc.aws_subnet.private",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fbee9788c4de2513",
            "route_table_id": "rtb-0dcd856ab2a19c3fc",
            "subnet_id": "subnet-0a382bc1cf2c927b7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_route_table.public",
            "module.aws-workspace-basic.module.vpc.aws_subnet.public",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "redshift_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "elasticache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "outpost",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:subnet/subnet-097e00e12f8d20172",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.4.32.0/19",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-097e00e12f8d20172",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "145023108247",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sales-private-us-east-1a"
            },
            "tags_all": {
              "Name": "sales-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:subnet/subnet-0b6e7cd2f9dec32dd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.4.64.0/19",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b6e7cd2f9dec32dd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "145023108247",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sales-private-us-east-1b"
            },
            "tags_all": {
              "Name": "sales-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:subnet/subnet-0a382bc1cf2c927b7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.4.0.0/19",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a382bc1cf2c927b7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "145023108247",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sales-public-us-east-1a"
            },
            "tags_all": {
              "Name": "sales-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redshift",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:vpc/vpc-0e5b68ad591fed25e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.4.0.0/16",
            "default_network_acl_id": "acl-037df1a5a4c0221f5",
            "default_route_table_id": "rtb-0dda7a1d5b47f1fcf",
            "default_security_group_id": "sg-08d361e9dd2a2b35e",
            "dhcp_options_id": "dopt-0c7c6d123022aaf71",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e5b68ad591fed25e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dda7a1d5b47f1fcf",
            "owner_id": "145023108247",
            "tags": {
              "Name": "sales"
            },
            "tags_all": {
              "Name": "sales"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws-workspace-basic.random_string.naming"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway_route_propagation",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway_route_propagation",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway_route_propagation",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc_endpoints",
      "mode": "data",
      "type": "aws_vpc_endpoint_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "kinesis-streams",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:us-east-1:145023108247:vpc-endpoint-service/vpce-svc-01018959de28a5c59",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "base_endpoint_dns_names": [
              "kinesis.us-east-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "1015240081",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "kinesis.us-east-1.amazonaws.com",
            "private_dns_names": [
              "*.control-kinesis.us-east-1.amazonaws.com",
              "*.control-kinesis.us-east-1.api.aws",
              "*.data-kinesis.us-east-1.amazonaws.com",
              "*.data-kinesis.us-east-1.api.aws",
              "kinesis.us-east-1.amazonaws.com",
              "kinesis.us-east-1.api.aws"
            ],
            "region": "us-east-1",
            "service": "kinesis-streams",
            "service_id": "vpce-svc-01018959de28a5c59",
            "service_name": "com.amazonaws.us-east-1.kinesis-streams",
            "service_regions": null,
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4",
              "ipv6"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:us-east-1:145023108247:vpc-endpoint-service/vpce-svc-0aa7c06513d4872d5",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "base_endpoint_dns_names": [
              "s3.us-east-1.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Gateway"
                ]
              }
            ],
            "id": "195798706",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "",
            "private_dns_names": [],
            "region": "us-east-1",
            "service": "s3",
            "service_id": "vpce-svc-0aa7c06513d4872d5",
            "service_name": "com.amazonaws.us-east-1.s3",
            "service_regions": null,
            "service_type": "Gateway",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "sts",
          "schema_version": 0,
          "attributes": {
            "acceptance_required": false,
            "arn": "arn:aws:ec2:us-east-1:145023108247:vpc-endpoint-service/vpce-svc-0fea2b65f0eeb838b",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "base_endpoint_dns_names": [
              "sts.us-east-1.vpce.amazonaws.com"
            ],
            "filter": [
              {
                "name": "service-type",
                "values": [
                  "Interface"
                ]
              }
            ],
            "id": "2169663439",
            "manages_vpc_endpoints": false,
            "owner": "amazon",
            "private_dns_name": "sts.us-east-1.amazonaws.com",
            "private_dns_names": [
              "sts.us-east-1.amazonaws.com"
            ],
            "region": "us-east-1",
            "service": "sts",
            "service_id": "vpce-svc-0fea2b65f0eeb838b",
            "service_name": "com.amazonaws.us-east-1.sts",
            "service_regions": null,
            "service_type": "Interface",
            "supported_ip_address_types": [
              "ipv4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_policy_supported": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.aws-workspace-basic.module.vpc_endpoints",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc_endpoints",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.aws-workspace-basic.module.vpc_endpoints",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "kinesis-streams",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:vpc-endpoint/vpce-04f7d4c0807592123",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-04f7d4c0807592123-1qxl2uru.kinesis.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-04f7d4c0807592123-1qxl2uru-us-east-1a.kinesis.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-04f7d4c0807592123-1qxl2uru-us-east-1b.kinesis.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z00453372C60YJJN6ZJRP"
              },
              {
                "dns_name": "data-kinesis.us-east-1.api.aws",
                "hosted_zone_id": "Z0036560APJZXPKO6K6B"
              },
              {
                "dns_name": "*.data-kinesis.us-east-1.api.aws",
                "hosted_zone_id": "Z0036560APJZXPKO6K6B"
              },
              {
                "dns_name": "control-kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0926742O1CNUC6ZG7VZ"
              },
              {
                "dns_name": "*.control-kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0926742O1CNUC6ZG7VZ"
              },
              {
                "dns_name": "kinesis.us-east-1.api.aws",
                "hosted_zone_id": "Z09267412DKP7ZQ4W7T0J"
              },
              {
                "dns_name": "control-kinesis.us-east-1.api.aws",
                "hosted_zone_id": "Z09285242BHJKNU2WE3GI"
              },
              {
                "dns_name": "*.control-kinesis.us-east-1.api.aws",
                "hosted_zone_id": "Z09285242BHJKNU2WE3GI"
              },
              {
                "dns_name": "data-kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0919854OSA2XNBW6AZ4"
              },
              {
                "dns_name": "*.data-kinesis.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0919854OSA2XNBW6AZ4"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-04f7d4c0807592123",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-05008b5e9a9eee87e",
              "eni-0522e10e4f70fb0b6"
            ],
            "owner_id": "145023108247",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-08d361e9dd2a2b35e"
            ],
            "service_name": "com.amazonaws.us-east-1.kinesis-streams",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.4.62.200",
                "ipv6": "",
                "subnet_id": "subnet-097e00e12f8d20172"
              },
              {
                "ipv4": "10.4.95.61",
                "ipv6": "",
                "subnet_id": "subnet-0b6e7cd2f9dec32dd"
              }
            ],
            "subnet_ids": [
              "subnet-097e00e12f8d20172",
              "subnet-0b6e7cd2f9dec32dd"
            ],
            "tags": {
              "Name": "sales-kinesis-vpc-endpoint"
            },
            "tags_all": {
              "Name": "sales-kinesis-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_route_table.private",
            "module.aws-workspace-basic.module.vpc.aws_route_table.public",
            "module.aws-workspace-basic.module.vpc.aws_subnet.private",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.module.vpc_endpoints.aws_security_group.this",
            "module.aws-workspace-basic.module.vpc_endpoints.data.aws_vpc_endpoint_service.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        },
        {
          "index_key": "s3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:vpc-endpoint/vpce-06164a180160ee871",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-06164a180160ee871",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "145023108247",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [
              "rtb-031adcb61a0a72103",
              "rtb-0dcd856ab2a19c3fc"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": {
              "Name": "sales-s3-vpc-endpoint"
            },
            "tags_all": {
              "Name": "sales-s3-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_route_table.private",
            "module.aws-workspace-basic.module.vpc.aws_route_table.public",
            "module.aws-workspace-basic.module.vpc.aws_subnet.private",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.module.vpc_endpoints.aws_security_group.this",
            "module.aws-workspace-basic.module.vpc_endpoints.data.aws_vpc_endpoint_service.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        },
        {
          "index_key": "sts",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145023108247:vpc-endpoint/vpce-0f427d81476ee3a5a",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0f427d81476ee3a5a-yxrx1yux.sts.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0f427d81476ee3a5a-yxrx1yux-us-east-1a.sts.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0f427d81476ee3a5a-yxrx1yux-us-east-1b.sts.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "sts.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z09201123HLL70R0IY0G5"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0f427d81476ee3a5a",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-06c50f5bdfcde760e",
              "eni-0e12dc731f0108302"
            ],
            "owner_id": "145023108247",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-08d361e9dd2a2b35e"
            ],
            "service_name": "com.amazonaws.us-east-1.sts",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.4.59.159",
                "ipv6": "",
                "subnet_id": "subnet-097e00e12f8d20172"
              },
              {
                "ipv4": "10.4.89.24",
                "ipv6": "",
                "subnet_id": "subnet-0b6e7cd2f9dec32dd"
              }
            ],
            "subnet_ids": [
              "subnet-097e00e12f8d20172",
              "subnet-0b6e7cd2f9dec32dd"
            ],
            "tags": {
              "Name": "sales-sts-vpc-endpoint"
            },
            "tags_all": {
              "Name": "sales-sts-vpc-endpoint"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0e5b68ad591fed25e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws-workspace-basic.data.aws_availability_zones.available",
            "module.aws-workspace-basic.module.vpc.aws_route_table.private",
            "module.aws-workspace-basic.module.vpc.aws_route_table.public",
            "module.aws-workspace-basic.module.vpc.aws_subnet.private",
            "module.aws-workspace-basic.module.vpc.aws_vpc.this",
            "module.aws-workspace-basic.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aws-workspace-basic.module.vpc_endpoints.aws_security_group.this",
            "module.aws-workspace-basic.module.vpc_endpoints.data.aws_vpc_endpoint_service.this",
            "module.aws-workspace-basic.random_string.naming"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
